buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

version "2.0.6"
group "net.errbuddy.plugins"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin: 'com.moowork.node'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    profile "org.grails.profiles:plugin:3.1.4"

    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    provided "org.grails:grails-dependencies"

    console "org.grails:grails-console"

    compile 'org.grails.plugins:asset-pipeline:3.1.3'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.grails:grails-plugin-testing"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

node {
    version = '5.6.0'
    download = true
}

test {
    systemProperties = [
            NODE_ROOT: node.variant?.nodeBinDir
    ]
}


grailsPublish {
    githubSlug = 'errbuddy/babel-asset-pipeline'
    userOrg = "errbuddy"
    license {
        name = 'Apache-2.0'
    }
    title = "Babel Asset Pipeline"
    desc = "Adds babel transformation to Asset-Pipeline."
    developers = [peschenbach:"Philipp Eschenbach"]
}
